<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compra"
            android:id="@+id/button2"
            android:layout_marginBottom="54dp"
            android:layout_above="@+id/button3"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignEnd="@+id/textView4"
            android:onClick="compra" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relatórios"
            android:id="@+id/button3"
            android:layout_marginBottom="87dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button2"
            android:layout_alignEnd="@+id/button2" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="    Lista de Compras  "
            android:id="@+id/textView3"
            android:textSize="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="63dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O que deseja fazer?"
            android:id="@+id/textView4"
            android:textSize="25dp"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:id="@+id/button4"
            android:layout_above="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_alignEnd="@+id/button3" />

    </RelativeLayout>
</LinearLayout>
